<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        /*ESCODER A BARRA DE ROLAR*/
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

        img {
            width: 100vw;
        }
        a {
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/playlists">ACESSE</a>
</body>
</html>